.section{
    height: 592px;
    width: auto;
    margin: 31px;
    padding: auto;
}
.title{
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: poppins;
    margin-left: auto;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 3 equal-width columns */
    grid-gap: 10px; /* Space between grid items */
    padding: 10px;
}

.btn2{
    justify-content: flex-end;
}
